../Core/Src/main.c:77:6:motordegeratama	1
../Core/Src/main.c:88:6:motor_acma	1
../Core/Src/main.c:99:6:motordegersifirlama	6
../Core/Src/main.c:120:6:motordegerrevalue	5
../Core/Src/main.c:145:5:main	4
../Core/Src/main.c:216:6:SystemClock_Config	3
../Core/Src/main.c:256:13:MX_TIM2_Init	9
../Core/Src/main.c:327:13:MX_TIM3_Init	8
../Core/Src/main.c:394:13:MX_USART3_UART_Init	2
../Core/Src/main.c:427:13:MX_GPIO_Init	1
../Core/Src/main.c:465:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:482:6:Error_Handler	1
